### ISSUE TITLE
xfm tests fails

### ISSUE THREAD

**Issue by ignatenkobrain** [BIC-MNI/libminc#63]
```
The following tests FAILED:
     25 - test_xfm_3 (SEGFAULT)
     26 - copy_xfm (SEGFAULT)
     27 - verify_xfm_1 (SEGFAULT)
     28 - verify_xfm_float (SEGFAULT)
     29 - verify_xfm_short (SEGFAULT)
     30 - verify_xfm_byte (SEGFAULT)
     31 - verify_xfm_2 (Failed)
```

```
(gdb) t a a bt full

Thread 1 (Thread 0x7ffff7fa5800 (LWP 32198)):
#0  0x00007ffff3cc1f59 in hdf_close () from /lib64/libnetcdf.so.7
No symbol table info available.
#1  0x00007ffff398eb51 in miclose (cdfid=16777216) at /home/brain/rpmbuild/BUILD/libminc-libminc-2-3-00/libsrc/netcdf_convenience.c:676
        status = <optimized out>
#2  0x00007ffff39b0d4b in close_minc_input (file=0x5555557c95c0) at /home/brain/rpmbuild/BUILD/libminc-libminc-2-3-00/volume_io/Volumes/input_mnc.c:734
        d = <optimized out>
#3  0x00007ffff39b4da1 in delete_volume_input (input_info=input_info@entry=0x7fffffffd8d0)
    at /home/brain/rpmbuild/BUILD/libminc-libminc-2-3-00/volume_io/Volumes/input_volume.c:236
No locals.
#4  0x00007ffff39b4f42 in input_volume (filename=<optimized out>, n_dimensions=n_dimensions@entry=4, dim_names=dim_names@entry=0x0, 
    volume_nc_data_type=volume_nc_data_type@entry=0, volume_signed_flag=volume_signed_flag@entry=0, volume_voxel_min=volume_voxel_min@entry=0, 
    volume_voxel_max=volume_voxel_max@entry=0, create_volume_flag=create_volume_flag@entry=1, volume=0x7fffffffda78, options=0x7fffffffdbd0)
    at /home/brain/rpmbuild/BUILD/libminc-libminc-2-3-00/volume_io/Volumes/input_volume.c:381
        status = VIO_OK
        amount_done = 1
        input_info = {file_format = MNC_FORMAT, minc_file = 0x5555557c95c0, volume_file = 0x7fffffffe1f4, slice_index = -9848, sizes_in_file = {93824994346384, 
            140737488345496, 93824994346144, 0, 93824994346576}, axis_index_from_file = {0, 1, 2, 3, 4}, file_data_type = VIO_NO_DATA_TYPE, one_file_per_slice = 1433765456, 
          directory = 0x7fffffffda58 "pquUUU", slice_filenames = 0x7fffffffdd10, slice_byte_offsets = 0x7ffff36178ac <free+76>, 
          byte_slice_buffer = 0x42 <error: Cannot access memory at address 0x42>, short_slice_buffer = 0x7ffff39a5306 <unrecord_ptr_alloc_check+38>, 
          generic_slice_buffer = 0x5555557584a0, min_value = 0, max_value = 4.6355706427892377e-310, header_info = 0x7fffffffd9b8}
        progress = {force_one_line = 0, first_msg_displayed = 0, one_line_flag = 1, n_steps = 1000, n_dots_so_far = 0, total_n_dots = 63, start_time = 0, previous_time = 0, 
          update_rate = 20, sum_xy = 0, sum_xx = 0, title = 0x5555557dfa50 "", last_check_time = 0, check_every = 1, next_check_step = 1, last_check_step = 0}
        volume_min = 0
        volume_max = 0
#5  0x00007ffff399f6ea in input_one_transform (transform=0x7fffffffda80, 
    filename=0x7fffffffe1f4 "/home/brain/rpmbuild/BUILD/libminc-libminc-2-3-00/testdir/vio_xfm_test/t3.xfm", file=0x555555757200)
    at /home/brain/rpmbuild/BUILD/libminc-libminc-2-3-00/volume_io/MNI_formats/gen_xf_io.c:583
        n_points = -9392
        str = 0x555555757170 "version"
        linear_transform = {m = {{1, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {-87, -45, 55, 1}}}
        options = {promote_invalid_to_zero_flag = 1, convert_vector_to_scalar_flag = 0, convert_vector_to_colour_flag = 0, dimension_size_for_colour_data = 3, 
          max_dimension_size_for_colour_data = 4, rgba_indices = {0, 1, 2, 3}, user_real_range = {0, 0}}
        status = <optimized out>
        transform_type = <optimized out>
        inverse_flag = 0
        n_dimensions = 32767
        displacements = 0x7fffffffda74
        volume_filename = 0x5555557584a0 "/home/brain/rpmbuild/BUILD/libminc-libminc-2-3-00/testdir/vio_xfm_test//t3_grid_0.mnc"
        directory = <optimized out>
---Type <return> to continue, or q <return> to quit---
        tmp_filename = 0x5555557584a0 "/home/brain/rpmbuild/BUILD/libminc-libminc-2-3-00/testdir/vio_xfm_test//t3_grid_0.mnc"
        inverse = {type = 134352, inverse_flag = 0, linear_transform = 0x7ffff3614283 <_int_free+2867>, inverse_linear_transform = 0xffff800000002441, n_points = -9281, 
          n_dimensions = 32767, points = 0x1, displacements = 0x3100000006, displacement_volume = 0x0, displacement_volume_file = 0x0, user_data = 0x6e0000005b, 
          size_user_data = 0, user_transform_function = 0x0, user_inverse_transform_function = 0x7c00000077, n_transforms = 1433760016, transforms = 0x7fffffffdc68}
        i = <optimized out>
        value = 55
        points_1d = 0x7ffff7fab148
        volume = 0x555555758710
        j = <optimized out>
        points = 0x7ffff3597d58
        type_name = 0x555555757170 "version"
#6  input_transform (file=0x555555757200, filename=0x7fffffffe1f4 "/home/brain/rpmbuild/BUILD/libminc-libminc-2-3-00/testdir/vio_xfm_test/t3.xfm", transform=<optimized out>)
    at /home/brain/rpmbuild/BUILD/libminc-libminc-2-3-00/volume_io/MNI_formats/gen_xf_io.c:660
        n_transforms = 1
        next = {type = LINEAR, inverse_flag = 0, linear_transform = 0x555555757030, inverse_linear_transform = 0x5555557570c0, n_points = -134576976, n_dimensions = 32767, 
          points = 0x7, displacements = 0x64, displacement_volume = 0xffff800000002501, displacement_volume_file = 0x7fffffffdaff "", user_data = 0x1, 
          size_user_data = 210453397511, user_transform_function = 0x0, user_inverse_transform_function = 0x0, n_transforms = 91, transforms = 0x0}
        concated = {type = LINEAR, inverse_flag = 0, linear_transform = 0x7c00000077, inverse_linear_transform = 0x6e0000005b, n_points = 0, n_dimensions = 0, points = 0x0, 
          displacements = 0x7c00000077, displacement_volume = 0x1f7ffe6c0, displacement_volume_file = 0x7ffff3957b40 <main_arena> "", user_data = 0x64, 
          size_user_data = 93824994341120, user_transform_function = 0x7fff00000006, user_inverse_transform_function = 0x4e, n_transforms = -9280, transforms = 0x7ffff39e1009}
        transform = <optimized out>
        filename = 0x7fffffffe1f4 "/home/brain/rpmbuild/BUILD/libminc-libminc-2-3-00/testdir/vio_xfm_test/t3.xfm"
        file = 0x555555757200
        line = 0x555555757170 "version"
#7  0x00007ffff399f9af in input_transform_file (filename=0x7fffffffe1f4 "/home/brain/rpmbuild/BUILD/libminc-libminc-2-3-00/testdir/vio_xfm_test/t3.xfm", 
    transform=0x7fffffffdd10) at /home/brain/rpmbuild/BUILD/libminc-libminc-2-3-00/volume_io/MNI_formats/gen_xf_io.c:753
        status = <optimized out>
        file = 0x555555757200
#8  0x0000555555554a2f in main (ac=<optimized out>, av=0x7fffffffde88) at /home/brain/rpmbuild/BUILD/libminc-libminc-2-3-00/testdir/vio_xfm_test/copy-xfm.c:21
        xfm = {type = LINEAR, inverse_flag = 0, linear_transform = 0x555555757030, inverse_linear_transform = 0x5555557570c0, n_points = -134576976, n_dimensions = 32767, 
          points = 0x7, displacements = 0x64, displacement_volume = 0xffff800000002501, displacement_volume_file = 0x7fffffffdaff "", user_data = 0x1, 
          size_user_data = 210453397511, user_transform_function = 0x0, user_inverse_transform_function = 0x0, n_transforms = 91, transforms = 0x0}
```

**Comment by ignatenkobrain** [comment]
I think it caused by:
```
$ nm -D /usr/lib64/libnetcdf.so.7 | grep hdf_close
00000000000c0f40 T hdf_close
```
I'll try rebuild netcdf and will see if it helps

**Comment by ignatenkobrain** [comment]
I rebuilt netcdf, but it didn't help. it's still hdf_close in shared library in netcdf and because it stands as `extern` it goes to that lib. It's really strange, I have no ideas.

**Comment by rdvincent** [comment]
@ignatenkobrain What target OS and build options are you using?

**Comment by ignatenkobrain** [comment]
Target OS is `Fedora 24 (Rawhide)`. Full build log: https://copr-be.cloud.fedoraproject.org/results/ignatenkobrain/neurofedora/fedora-rawhide-x86_64/00137763-libminc/build.log.gz

```
/usr/bin/cmake -DCMAKE_C_FLAGS_RELEASE:STRING=-DNDEBUG -DCMAKE_CXX_FLAGS_RELEASE:STRING=-DNDEBUG -DCMAKE_Fortran_FLAGS_RELEASE:STRING=-DNDEBUG -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -DCMAKE_INSTALL_PREFIX:PATH=/usr -DINCLUDE_INSTALL_DIR:PATH=/usr/include -DLIB_INSTALL_DIR:PATH=/usr/lib64 -DSYSCONF_INSTALL_DIR:PATH=/etc -DSHARE_INSTALL_PREFIX:PATH=/usr/share -DLIB_SUFFIX=64 -DBUILD_SHARED_LIBS:BOOL=ON ../ -DLIBMINC_BUILD_SHARED_LIBS=ON -DLIBMINC_MINC1_SUPPORT=ON -DLIBMINC_BUILD_EZMINC=ON```

**Comment by ignatenkobrain** [comment]
Buildlog is from build where I did sed for hdf_close. `hdf_close()` -> `hdf_fclose()`

**Comment by ignatenkobrain** [comment]
@rdvincent btw this patch I'm using now: https://github.com/neurofedora/libminc/blob/master/0002-rename-hdf_close-to-hdf_fclose-due-to-first-exposed-.patch

**Comment by rdvincent** [comment]
Thanks. Which netcdf version are you using? I just built with the most recent, 4.3.3.1, and did not have this problem, but I am not building with shared libraries most of the time.

**Comment by ignatenkobrain** [comment]
```
$ rpm -q netcdf hdf5
netcdf-4.3.3.1-6.fc24.x86_64
hdf5-1.8.15-8.patch1.fc24.x86_64
```
as I meantioned that symbol is in shared library in netcdf, but I don't know from where it's pulling.
